{
  "name": "smart-validate",
  "version": "1.0.2",
  "description": "Lightweight and powerful TypeScript validation library",
  "author": "*******",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "validation",
    "validator",
    "typescript",
    "form-validation",
    "email-validator",
    "password-validator"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/smart-validate.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/smart-validate/issues"
  },
  "homepage": "https://github.com/your-username/smart-validate#readme",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
